<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Aulas</title>
</head>
<body>
    <h1>Lista de Aulas</h1>
    <ul>
        <li>
            <h2>Aula 1 - Solucionando problemas nas formas escrita e mental – Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111415/765114.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111415</p>
            <p>Avaliar ID: 111522 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 2 - Solucionando problemas na forma escrita e mental - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111522/765151.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111522</p>
            <p>Avaliar ID: 111526 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 3 - Solucionando problemas na forma escrita e mental com números aproximados - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111526/765176.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111526</p>
            <p>Avaliar ID: 111530 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 4 - Solucionando problemas na forma escrita e mental com números aproximados - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111530/772478.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111530</p>
            <p>Avaliar ID: 111532 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 5 - Solucionando problemas com uso de calculadora - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111532/765286.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111532</p>
            <p>Avaliar ID: 115140 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 6 - Aula Matific - Números naturais</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/115140/787790.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 115140</p>
            <p>Avaliar ID: 111535 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 7 - Solucionando problemas com uso de calculadora - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111535/770426.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111535</p>
            <p>Avaliar ID: 111541 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 8 - Resolver problemas com números inteiros - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111541/770139.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111541</p>
            <p>Avaliar ID: 111544 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 9 - Resolver problemas com números inteiros - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111544/772082.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111544</p>
            <p>Avaliar ID: 111547 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 10 - Resolver situações-problema do cotidiano usando porcentagem - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111547/792368.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111547</p>
            <p>Avaliar ID: 111555 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 11 - Resolver situações-problema do cotidiano usando porcentagem - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111555/774819.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111555</p>
            <p>Avaliar ID: 115141 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 12 - Aula Matific - Números naturais, números inteiros e porcentagem</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/115141/787824.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 115141</p>
            <p>Avaliar ID: 111556 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 13 - Elaborar problemas de porcentagem - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111556/775342.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111556</p>
            <p>Avaliar ID: 111558 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 14 - Elaborar problemas de porcentagem - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111558/775719.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111558</p>
            <p>Avaliar ID: 111558 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 15 - Resolver problemas com a ideia de acréscimo e decréscimo de porcentagem - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111560/781898.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111560</p>
            <p>Avaliar ID: 111567 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 16 - Resolver problemas com a ideia de acréscimo e decréscimo de porcentagem - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111567/779665.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111567</p>
            <p>Avaliar ID: 111578 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 17 - Elaborar situações-problema que envolvam porcentagens com a ideia de acréscimo ou decr</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111578/782737.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111578</p>
            <p>Avaliar ID: 115142 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 18 - Aula Matific - Porcentagem</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/115142/787827.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 115142</p>
            <p>Avaliar ID: 111584 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 19 - Elaborar situações-problema que envolvam porcentagens com a ideia de acréscimo ou decr</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111584/789220.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111584</p>
            <p>Avaliar ID: 111586 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 20 - Triângulos: Classificação em relação aos seus lados - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111586/765968.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111586</p>
            <p>Avaliar ID: 111590 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 21 - Triângulos: Classificação em relação aos seus lados - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111590/794647.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111590</p>
            <p>Avaliar ID: 111591 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 22 - Triângulos: Classificação em relação aos ângulos - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111591/794694.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111591</p>
            <p>Avaliar ID: 111592 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 23 - Triângulos: Classificação em relação aos ângulos - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111592/796190.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111592</p>
            <p>Avaliar ID: 111593 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 24 - Solucionando problemas na forma escrita e mental com números aproximados - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111593/789295.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111593</p>
            <p>Avaliar ID: 111569 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 25 - Quadriláteros: Classificação em relação a lados e ângulos - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111594/794150.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111594</p>
            <p>Avaliar ID: 111570 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 26 - Quadriláteros: Classificação em relação a lados e ângulos - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111631/802118.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111631</p>
            <p>Avaliar ID: 111571 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 27 - Quadriláteros: Reconhecimentos da inclusão e intersecção de classes - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111632/794595.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111632</p>
            <p>Avaliar ID: 111572 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 28 - Quadriláteros: Reconhecimentos da inclusão e intersecção de classes - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111635/794571.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111635</p>
            <p>Avaliar ID: 111573 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 29 - Polígonos no plano cartesiano - Parte 1</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111635/794571.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111635</p>
            <p>Avaliar ID: 116930 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 30 - Aula Matific - Polígonos - Parte 2</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/116930/809318.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 116930</p>
            <p>Avaliar ID: 111715 - 3º Bimestre</p>
        </li>
        <li>
            <h2>Aula 31 - Potenciação de números inteiros</h2>
            <p>Arquivo 1: <a href="https://acervocmsp.educacao.sp.gov.br/111715/768885.pdf">Clique aqui para visualizar o documento.PDF</a></p>
            <p>Localizador: 111715</p>
            <p>Avaliar ID: 111576 - 3º Bimestre</p>
        </li>
    </ul>
</body>
</html>
